{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist/frontend",
      "jsx": "react",
      "module": "ESNext",
      "target": "ESNext"
    },
    "include": ["src/**/*"]
  }
  